<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="google-site-verification" content="8BA7dbKyVdH2vLOykCNvg62gVFHYsnZdqIjJH8j7nyY" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>clusters</title>

</head>
<style>
    body {
        /* background-image: url(https://www.bing.com/th?id=OIP.CxemjPuipwLhm3gNqa6gfwHaDy&w=182&h=100&c=8&rs=1&qlt=90&pid=3.1&rm=2);
        background-repeat: repeat, no-repeat;
        background-attachment: fixed; */
        background-size: 100% 100%;
        color: aliceblue;
        background-color: navy;
        /* padding-bottom: 8em; */
        /* padding-top: 0em;
        padding-left: 0em;
        padding-right: 0em; */
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid rgb(0, 0, 0);
        border-radius: 0px;
        padding: -40px;
        width: 400px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="science.html">home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-rg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="space+shttle+and+its+parts.html">Space shuttle and its parts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="solar+system+and+milky+way+galaxy.html">our solar system and miky way galaxy</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="clusters.html">clusters</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stars.html">Stars</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="the+universal+big+bang+theory.html">The universal big bang theory</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <h1 class="text-center"><br><br><br>STAR CLUSTERS</h1>
    <br><br><br><img src="https://th.bing.com/th/id/OIP.ksxoohjQFixdPiOhMptz_gHaE8?pid=ImgDet&rs=1" alt="img.77" class="src">
    <h5 class="text-center"><br><br><br>Star clusters are large groups of stars. Two main types of star clusters can be distinguished: globular clusters are tight groups of hundreds to millions of old stars which are gravitationally bound, while open clusters are more loosely
        clustered groups of stars, generally containing fewer than a few hundred members, and are often very young. Open clusters become disrupted over time by the gravitational influence of giant molecular clouds as they move through the galaxy, but
        cluster members will continue to move in broadly the same direction through space even though they are no longer gravitationally bound; they are then known as a stellar association, sometimes also referred to as a moving group.</h5>

    <h3 class="text-center"><br><br><br>Messier Star Clusters</h3>
    <img src="https://th.bing.com/th/id/R2b06bb3483f54244a84b161c7b4d67a1?rik=aC6Xgw33%2bnFVOw&riu=http%3a%2f%2fannesastronomynews.com%2fwp-content%2fuploads%2f2012%2f02%2fMessier-13.jpg&ehk=2HxCItmAKzeODpeefytfy4Psl%2fWfaZ1eRS%2b3hlUSjpM%3d&risl=&pid=ImgRaw"
        alt="img.89" class="src">
    <h5 class="text-center"><br><br>Messier star clusters are predominately found in the southern hemisphere. These are the brightest and most interesting star clusters listed in the Herschell 400 Catalog. Herschel star clusters are generally fainter and harder to spot than
        Messier and Caldwell star clusters.</h5>

    <h3 class="text-center"><br><br><br>Coma star cluster</h3>
    <img src="https://th.bing.com/th/id/OIP.bY8JZ1TG9lGgeIJc0X3jfwHaE7?pid=ImgDet&rs=1" alt="img.86" class="src">
    <h5 class="text-center">The Coma Star Cluster (also known as Melotte 111 or Collinder 256) is a small but nearby open cluster located in the constellation Coma Berenices. The cluster contains about 40 brighter stars (between magnitudes 5 and 10) with a common proper motion.</h5>

    <h3 class="text-center"><br><br><br>Globular Star Clusters</h3>
    <img src="https://th.bing.com/th/id/R9e873e694eba974ee8a74adad9611869?rik=495Rn4Zyb0GOqA&riu=http%3a%2f%2fi.ytimg.com%2fvi%2fgHztrZIbc9g%2fmaxresdefault.jpg&ehk=V%2fN3iSjxefGgVKz0N%2f7DNifaLOuvQDQrkf%2f%2bbHE68EY%3d&risl=&pid=ImgRaw" alt="img.85" class="src">
    <h5 class="text-center">A globular cluster is a spherical collection of stars. Globular clusters are very tightly bound by gravity, which gives them their spherical shapes and high stellar densities toward their centers. The name of this category of star cluster is derived
        from the Latin, globulus—a small sphere. </h5>

    <h1 class="text-center"><br><br><br>GALAXY CLUSTERS</h1>
    <br><br><br><img src="https://www.samsastro.com/wp-content/uploads/2017/10/Abell2151-Galaxy-Cluster-20090724.jpg" alt="img.84" class="src">
    <h5 class="text-center">A galaxy cluster, or cluster of galaxies, is a structure that consists of anywhere from hundreds to thousands of galaxies that are bound together by gravity with typical masses ranging from 10 –10 solar masses. They are the largest known gravitationally
        bound structures in the universe and were believed to be the largest known structures in the universe until the 1980s, when superclusters were discovered.</h5>

    <h3 class="text-center"><br><br><br>Coma galaxy clusters</h3>
    <img src="https://earthsky.org/upl/2014/04/Coma-Cluster-Justin-Ng.jpg" alt="img.83" class="src">
    <h5 class="text-center">The Coma Cluster (Abell 1656) is a large cluster of galaxies that contains over 1,000 identified galaxies. Along with the Leo Cluster (Abell 1367), it is one of the two major clusters comprising the Coma Supercluster. It is located in and takes its
        name from the constellation Coma Berenices.</h5>


    <h3 class="text-center"><br><br><br>Virgo galaxy cluster</h3>
    <img src="https://science.nasa.gov/files/science-pink/s3fs-public/styles/image_gallery_scale_960w/public/atoms/markarian_FernandoPena1024.jpg?itok=gF-DiSTu" alt="img.82" class="src">
    <h5 class="text-center">Virgo cluster, the closest large cluster of galaxies. The Virgo cluster is located at a distance of about 5 × 107 light-years in the direction of the constellation Virgo. More than 2,000 galaxies reside in the Virgo cluster, scattered in various subclusters
        whose largest concentration (near the famous system M87 [Virgo A]) is about 5 × 106 light-years in diameter.</h5>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <footer>
        <br><br><br>
        <p class="p-3 bg-dark text-white text-center">@jskproductions</p>
    </footer>
</body>

</html>